server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#enable all the end points of actuator
management.endpoints.web.exposure.include=*
#enable security to actuator end points
spring.security.user.name=ghanshyam
spring.security.user.password=1234

#change the actuator server port 
management.server.port=8089

#entry for default error page
server.error.path=/error



